<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo0323</title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
    .top-list{
    	width:300px;
    	height:180px;
    	border:1px solid #E8E8E8;
    	margin:0 auto;
    	margin-top:5px;

    }
    .top-list li{
    	width:280px;
    	list-style-type:none;
    	padding:5px;
    	float:left;
    	margin-left:3px;
    	margin-top:3px;
    	line-height:15px;
    }
    p{
    	font-size: 12px;
    	font-family: "微软雅黑"
        margin-left: 20px;
        margin-top: 0px;
       line-height:15px;
    }
    em{
    	display:block;
    	float:left;
    	width:20px;
    	height:16px;
    	font-style: normal;
    	text-align: center;
    	background-image:url(http://img.mukewang.com/53cf0fa20001d3dc00200032.jpg);
    	background-position:0 16px;
    }
    .top em{
    	background-image:url(http://img.mukewang.com/53cf0fa20001d3dc00200032.jpg);
    	background-position:16px 0 ;
    }
    li a:link,li a:visited{
      color:black;
      text-decoration:none;
     }
    li  a:hover,li a:active{
      color:red;
      text-decoration:none;     
     }
	</style>
</head>
<body>
	<div class="top-list">
		<ul>
		 	<li class="top">
		 		<em>01</em>
		 		<p><a href="http://www.imooc.com/">【慕客访谈用户篇】“有为屌丝”在路上</a></p>
		 	</li>
		 	<li class="top">
		 		<em>02</em>
		 		<p><a href="http://www.imooc.com/">【有奖活动】给父亲的三行书信</a></p>
		 	</li>
		 	<li class="top">
		 		<em>03</em>
		 		<p><a href="http://www.imooc.com/">《程序猿，请晒出你的童年》活动获奖公告</a></p>
		 	</li>
		 	<li>
		 		<em>04</em>
		 		<p><a href="http://www.imooc.com/">【慕课访谈】破茧成蝶——美女程序员的蜕变史</a></p>
		 	</li>
		 	<li>
		 		<em>05</em>
		 		<p><a href="http://www.imooc.com/">【获奖公告】追“球”巅峰，争当“预言帝”</a></p>
		 	</li>
		 	<li>
		 		<em>06</em>
		 		<p><a href="http://www.imooc.com/">【问卷调查】慕课网用户学习情况大调查</a></p>
		 	</li>
		 </ul> 
	 </div>
</body>
</html>