<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo2</title>
	<style type="text/css">
.demo2{
	    width: 458px;
        margin-left:100px; 
    	border: 1px solid gray;
    	padding:20px;
    	background-color:#EEF7FF;
    	font-family: "Microsoft Yahei"; 
    	position: relative;  
}
.demo2 img{
      margin:-20px 0 0 -100px; 
      border: 1px solid gray;
    	padding: 5px;
}
.demo2 p{
        font-size: 12px;
    	line-height: 20px;
    	text-indent: 2em;
}
.demo2 span{
       position: absolute;
    	right: 20px;
    	top:10px;
    	font-size: 12px;
    	color:#C0C0C0; 
}
.demo2 h6{
	margin-top: -30px;
margin-bottom:5px;
font-weight: normal;
}
	</style>




</head>
<body>
	<div class="demo2">
		<img src="images/head01.jpg">
		<h6>樱桃小丸子</h6>
			<p>奥鹏教育是由教育部高等教育司2001年12月批准立项试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736。</p>
			<span class="pubTime">10分钟前</span>
	</div>
</body>
</html>