<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
    .demo1{
    	width: 600px;
    	position: relative;
    	overflow: hidden;
    }
    .demo1 .demo1_left{
    	width: 100px;
    	float: left;
    	
    }
    .demo1_left .imghead{
    	margin-left: 20px;
    	border: 1px solid gray;
    	padding: 5px;
    }
    .demo1 .demo1_right{
    	width: 458px;
    	float: right;
    	border: 1px solid gray;
    	padding: 20px;
    	background-color:#EEF7FF;
    	font-family: "Microsoft Yahei";
    	
    }
    
   .demo1_right h6{	
   	margin-top:5px; 
    margin-bottom:5px;
    }
   .demo1_right span{
    	position: absolute;
    	right: 20px;
    	top:10px;
    	font-size: 12px;
    }
    .demo1_right p{
    	font-size: 12px;
    	line-height: 25px;
    }
	</style>
</head>
<body>
	<div class="demo1">
		<div class="demo1_left">
		<img class="imghead" src="images/head01.jpg">
		</div>
		<div class="demo1_right">
			<h6>樱桃小丸子</h6>
			<p>奥鹏教育是由教育部高等教育司2001年12月批准立项试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736。</p>
			<span class="pubTime">10分钟前</span>
		</div>
	</div>
	<p>test</p>
	<mydiv style='display: block;
font-family: 'Microsoft Yahei';
font-size: 12px;
font-weight: bold;
height: 16px;
margin-bottom: 5px;
margin-top: 5px;
width: 458px;'>test4</mydiv>
</body>
</html>